# ASP.NET

./: ASP.NET.sln
Market/: Market.csproj  Market.http  Program.cs  appsettings.json
Market/Abstraction/: IProductGroupRepository.cs  IProductRepository.cs
Market/Controllers/: ProductController.cs  ProductGroupController.cs
Market/DTO/: DtoProduct.cs  DtoProductGroup.cs  DtoProducts.cs  DtoStorage.cs
Market/Files/: products-8584907280802950062.csv
Market/Migrations/: 20240313173101_Initialcreate.Designer.cs  20240313173101_Initialcreate.cs  20240319163335_SecondCreate.Designer.cs  20240319163335_SecondCreate.cs  20240319164642_ThirdCreate.Designer.cs  20240319164642_ThirdCreate.cs  ProductContextModelSnapshot.cs
Market/Models/: BaseModel.cs  Product.cs  ProductContext.cs  ProductGroup.cs  ProductsToStorages.cs  Storage.cs
Market/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Market/Repo/: MappingProfile.cs  ProductGroupRepository.cs  ProductRepository.cs
Market/Services/: GetCsv.cs
